PKG_CPPFLAGS = -I../inst/include
PKG_LIBS = $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")
CXX_STD = CXX11

# Enable optimizations
PKG_CXXFLAGS = -O3 -DNDEBUG -msse2 -mavx2 -fopenmp

# Conditionally enable AVX-512 if supported by compiler
ifeq ($(shell echo | $(CXX) -dM -E -mavx512f - 2>/dev/null | grep __AVX512F__ && echo yes),yes)
  PKG_CXXFLAGS += -mavx512f -mavx512bw
endif

# OpenMP linking
PKG_LIBS += -fopenmp

# CUDA support
CUDA_HOME ?= $(shell if [ -d /usr/local/cuda-13.1 ]; then echo /usr/local/cuda-13.1; \
                     elif [ -d /usr/local/cuda-13 ]; then echo /usr/local/cuda-13; \
                     elif [ -d /usr/local/cuda ]; then echo /usr/local/cuda; fi)
NVCC := $(CUDA_HOME)/bin/nvcc
CUDA_AVAILABLE := $(shell test -x $(NVCC) 2>/dev/null && echo yes)

ifeq ($(CUDA_AVAILABLE),yes)
  PKG_CXXFLAGS += -DHAVE_CUDA -I$(CUDA_HOME)/include
  PKG_LIBS += taxonomy_cuda.o -L$(CUDA_HOME)/lib64 -lcudart -lcuda

  NVCC_FLAGS = -O3 --compiler-options -fPIC -std=c++11
  CUDA_ARCH = -gencode arch=compute_75,code=sm_75 \
              -gencode arch=compute_80,code=sm_80 \
              -gencode arch=compute_86,code=sm_86 \
              -gencode arch=compute_89,code=sm_89

  $(SHLIB): taxonomy_cuda.o

  taxonomy_cuda.o: taxonomy_cuda.cu
	$(NVCC) $(NVCC_FLAGS) $(CUDA_ARCH) -I$(CUDA_HOME)/include -c $< -o $@
else
  $(info CUDA not found - compiling without GPU acceleration)
endif
